{
  "name": "legion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen-env": "gen-env-types .env -o types/env.d.ts -e .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "view-prisma": "npx prisma studio"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/raleway": "^4.5.12",
    "@heroicons/react": "^1.0.6",
    "@prisma/client": "^3.15.2",
    "axios": "^1.7.7",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "express-ipfilter": "^1.3.2",
    "framer-motion": "^7.10.3",
    "get-stream": "^6.0.1",
    "ioredis": "^5.4.1",
    "json-mask": "^2.0.0",
    "micromustache": "^8.0.3",
    "nanoid": "^4.0.2",
    "next": "^14.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "remove": "^0.1.5",
    "request-ip": "^3.3.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/request-ip": "^0.0.37",
    "gen-env-types": "^1.3.4",
    "prisma": "^4.16.2"
  }
}
